{
    "configurations": [
        {
            "type": "java",
            "name": "GameserviceApplication",
            "request": "launch",
            "mainClass": "com.vbgames.backend.gameservice.GameserviceApplication",
            "projectName": "gameservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vbgames.backend.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vbgames.backend.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}